<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Assignment2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
    <header>
        <nav>
            <div class="nav-head">
                <div class="nav1">
                    <img src="./images/nav1.png" alt="">
                    <h1 style="color: #FF5400; font-weight: 800;">Dream <span style="color: blueviolet;">Flying</span>
                        Travel</h1>
                </div>
                <div class="nav3"><i class="fa-solid fa-bars nav3"></i></div>
                <div class="nav2">
                    <a style="color: #FF5400;" href="">Home</a>
                    <a href="">Packages</a>
                    <a href="">Testimonial</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </nav>
        <!-- Explore Your Travel section start -->
        <section class="banner-head">
            <div class="banner-main">
                <h1 class="banner-h">Explore Your Travel</h1>
                <p class="banner-p">Travel is simply the process of getting from one place to another by some means of
                    transport. </p>
                <div class="banner-fl">

                    <input class="bn-1" type="text" placeholder="Where go">


                    <input class="bn-1" type="text" placeholder="When">


                    <input class="bn-1" type="text" placeholder="Select Type">

                    <input class="bn-1 bn-2" type="button" value="Find Now">

                </div>
            </div>
        </section>
        <!-- Explore Your Travel section end -->
        <!-- popular tour -->
        <section class="pr-head">
            <div class="popular">
                <div class="pr1">
                    <h1>Our Popular Tours</h1>
                    <p>Safari to discover the Ngorongoro, the most beautiful protected area in Africa. Safari in a
                        short.</p>
                    <ul>
                        <li>Destinations: Ngorongoro</li>
                        <li>Professional safari guide</li>
                        <li>Private safari</li>
                        <li>Jeep 4x4 Land Rover or Toyota Land Cruisers</li>
                        <li>100% tailor-made</li>
                    </ul>
                    <button class="pr-btn"> Read More</button>
                </div>
                <div class="pr2">
                    <img src="./images/popular1.png" alt="">

                </div>
            </div>
        </section>
        <!-- Choose Your Destination  -->
        <section class="desti-head">
            <h1 class="ds-h">Choose Your Destination</h1>
            <p class="ds-p">Make a list of your 'wants' A great first place to start is the obvious place figuring out
                what you want from your trip.</p>
            <div class="des">
                <div class="des1">
                    <img src="./images/img1.png" alt="">
                    <img src="./images/img2.png" alt="">
                </div>
                <div class="des2">
                    <img class="des2-1" src="./images/img3.png" alt="">
                    <img class="des2-2" src="./images/img4.png" alt="">
                    <img class="des2-3" src="./images/img5.png" alt="">
                </div>
                <div class="des3">

                    <img class="des3-1" src="./images/img6.png" alt="">
                    <img class="des3-2" src="./images/img7.png" alt="">

                </div>
        </section>
    </header>
    <main>
        <!-- Why Choose Us section -->
        <section class="choose-head">
            <h1 class="cs-h">Why Choose Us</h1>
            <p class="cs-p">We are innovative and passionate about the work we do. We always come up with new ways to
                enrich your revenue to greater heights.</p>
            <div class="choose-dv1">
                <div class="choose-dv1-1">
                    <i class="fa-solid fa-hotel fa-2xl"></i>
                    <h2 class="h-ch">Handpicked Hotels</h2>
                    <p>This word came from the French word hôtel which refers to a large townhouse or mansion used to
                        accommodate guests.</p>
                </div>
                <div class="choose-dv1-2">
                    <i class="fa-solid fa-globe fa-2xl"></i>
                    <h2 class="h-ch">World Class Service</h2>
                    <p>constantly sending the message to each and every customer that they are of value, and that their
                        satisfaction is your company's top priority.</p>
                </div>
            </div>
            <div class="choose-dv2">
                <i class="fa-solid fa-money-check fa-2xl"></i>
                <h2 class="h-ch">Best Price Guarantee</h2>
                <p>We guarantee that you will always receive our best rates when you book on our website, therefore were
                    offering you our best rate guarantee.</p>
            </div>
        </section>
        <!-- client review -->
        <section class="client-head">
            <h1 class="client-main"> Our Client Review </h1>
            <div class="client-new" >
                <div class="card1">
                    <img src="./images/client1.jpg" alt="">
                    <h1> Ms Tom</h1>
                    <p> Incredible experience!</p>
                    <div >
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                    </div>
                </div>
                <div class="card1">
                    <img src="./images/client2.jpg" alt="">
                    <h1> Ms Skakib</h1>
                    <p>Best service they will provide.</p>
                    <div >
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="card1">
                    <img src="./images/client3.jpg" alt="">
                    <h1> Ms Jhonkor</h1>
                    <p>Cool and relux .</p>
                    <div >
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>
                        <i class="fa-solid fa-star fa-lg"></i>

                    </div>
                </div>
            </div>
        </section>

        <!-- newsletter -->
        <section class="newsletter-head">
            <div class="newsletter-main">
                <div class="nsl-dv">
                    <h1 class="nsl-h">Newsletter</h1>
                    <p class="nsl-p">A newsletter is a routine email that delivers a list of your most valuable content,
                        announcements,
                        and promotions.</p>
                    <input class="nsl-1 nsl-3" type="text" placeholder="Enter your name">
                    <input class="nsl-1" type="text" placeholder="Enter your email">
                    <input class="nsl-2" type="button" value="Subscribe">

                </div>
                <div class="nsl-ts">
                    <img class="nsl-img nsl-rl" src="./images/newsletter1.png" alt="">
                    <div class="nsl-ab">
                        <span>Travel.com</span>
                        <span>Save up to 70%</span>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="foo-head">

            <div class="foo1"><img src="./images/nav1.png" alt="">
                <h1 style="color: #FF5400; font-weight: 400; font-size: 22px;">Dream <span
                        style="color: blueviolet;">Flying</span>
                    Travel</h1>
            </div>
            <div>
                <p class="foo2">Flying in a dream often represents a sense of liberation, breaking free from
                    limitations, and
                    experiencing a newfound sense of independence. It may reflect a desire for freedom in your waking
                    life
                    or a sense of empowerment.</p>
            </div>
            <div class="foo3">
                <i class="fa-brands fa-github fa-2xl"></i>
                <i class="fa-brands fa-facebook fa-2xl"></i>
                <i class="fa-brands fa-instagram fa-2xl"></i>
                <i class="fa-brands fa-linkedin fa-2xl"></i>
            </div>

            <hr>

            <p class="foo4">2024, All Rights Reserved. &copy; Regone</p>

        </div>
    </footer>

</body>

</html>